* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* Header Menu */

/* Fim do Header Menu */
#header a {
  color: black;
  text-decoration: none;
}

#header ul li a {
  padding-bottom: 0;
  vertical-align: baseline;
}

#nav a:hover {
  border-bottom: 1.5px solid #5a5a5a;
}

#logo {
  font-size: 37px;
  font-weight: bold;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7em;
  padding: 2.5em 2em 2.5em;
  box-sizing: border-box;
  background-color: white;
  font-size: 12px;
}

#menu {
  display: flex;
  list-style-type: none;
  gap: 0.5rem;
}

#menu a {
  padding: 0.2em;
  line-height: 0.5em;
}

#btn-mobile {
  display: none;
  border: none;
  background-color: white;
}
.fix {
  align-items: center;
  display: flex;
  gap: 1.5em;
  list-style-type: none;
  font-size: 9px;
}

@media (max-width: 850px) {
  #btn-mobile {
    display: block;
    position: absolute;
    z-index: 100000;
    margin-top: -2em;
    margin-left: -1em;
    width: 30px;
    background-color: transparent;
  }

  #menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 0em;
    right: 0px;
    background-color: #e7e7e7;
    height: 100vh;
    z-index: 999;
    padding-top: 4em;
  }

  #menu a {
    line-height: 1.7em;
    margin: 0 1em;
  }

  #nav {
    font-size: 11px;
  }

  #nav.active #menu {
    display: block;
  }

  #logo {
    position: absolute;
    line-height: 0.1em;
    display: none;
  }
}
/* carrossel */

.slide {
  display: none;
  max-height: 100vh;
}

.carrossel img {
  vertical-align: middle;
  max-height: 100vh;
}

.carrossel {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #5a5a5a;
}

.marcador {
  cursor: pointer;
  height: 11px;
  width: 11px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
  width: 14px;
  height: 14px;
  margin: 1 3px;
  transition: 500ms linear;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.marcadores {
  margin-top: -3em;
  position: absolute;
  margin-left: calc(50% - 35px);
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Carrossel em dispositivos menores */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
/* Fim do carrossel */

/* Lançamentos, Destaques e Outlet */
.marcador-lancamento {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

.Lprev,
.Lnext,
.dnext,
.dprev,
.onext,
.oprev {
  cursor: pointer;
  position: relative;
  padding: 16px;
  color: #5a5a5a;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-align: right;
}

.Lnext,
.dnext,
.onext {
  border-radius: 3px 0 0 3px;
  margin-right: 0;
  padding-right: 0;
}
.slide-lancamento {
  display: flex;
  justify-content: space-between;
}

.Lprev:hover,
.Lnext:hover,
.dprev:hover,
.dnext:hover,
.oprev:hover,
.onext:hover {
  background-color: white;
}

#lancamentos .text,
#destaques .text,
#outlet .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

#lancamentos h2,
#destaques h2,
#outlet h2 {
  font-size: 17px;
  font-weight: 300;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.lmarc,
.dmarc,
.omarc {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px 2px;
  background-color: white;
  border: 1px solid #5a5a5a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  text-align: right;
}

.active,
.lmarc:hover,
.dmarc:hover,
.omarc:hover {
  background-color: #5a5a5a;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#lancamentos h2,
#destaques h2,
#outlet h2 {
  text-align: center;
}

#lancamentos,
#destaques,
#outlet {
  text-align: center;
  padding: 3em 15vh 3em 15vh;
}

.card-lancamento {
  margin: 0.3em;
  text-align: center;
  height: 33em;
}

.texto-img {
  position: relative;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 9px;
  margin-top: 0.3em;
  padding: 0.3em;
  background-color: #5a5a5a;
  border-radius: 3px;
  font-size: 8px;
}
.bottom-center {
  display: none;
  position: absolute;
  margin-top: -5em;
  margin-left: 26%;
  margin-right: 22%;
  padding: 0.5em;
  background-color: grey;
  border-radius: 6px;
  font-size: 8px;
}
.lancamento-btn {
  display: none;
  background-color: grey;
  color: white;
  padding: 0.5em 3.5em 0.5em 3.5em;
  margin-top: 1.5em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 11px;
  border: none;
}

.card-lancamento:hover .bottom-center,
.card-lancamento:hover .lancamento-btn {
  display: block;
}

#lancamentos a,
#destaques a,
#outlet a {
  text-decoration: none;
  color: black;
}
#lancamentos .todos:hover,
#destaques .todos:hover,
#outlet .todos:hover {
  text-align: center;
  border-bottom: 2px solid #5a5a5a;
}
.todos {
  font-size: 14px;
}
.card-texto p {
  color: #5a5a5a;
  font-size: 11px;
}
.card-texto h3 {
  color: #ff5d46;
  font-size: 11px;
}

.card-texto .val {
  font-size: 7px;
  color: #ff5d46;
}
.card-texto {
  font-size: 10px;
}
.ref {
  font-size: 9px;
}

@media only screen and (max-width: 300px) {
  .Lprev,
  .Lnext,
  .dnext,
  .dprev,
  .onext,
  .oprev,
  .text {
    font-size: 11px;
  }
}

@media only screen and (max-width: 700px) {
  #lancamentos,
  #destaques,
  #outlet {
    max-width: 60em;
    margin: auto;
    padding-left: 18%;
  }
  #lancamentos h2,
  #destaques h2,
  #outlet h2 {
    max-width: 60em;
    margin: auto;
  }
  .marcador-lancamento {
    width: 250px;
    margin: auto;
  }
  .slide-lancamento {
    display: block;
  }
  .card {
    height: 43em;
    padding: 0;
  }
  #lancamentos img,
  #destaques img,
  #outlet img {
    max-width: 250px;
  }
  .prox {
    display: none;
  }
  .bottom-center {
    margin-left: 33%;
  }
}

/* Fim de lançamentos, destaques e outlet */

/* Grid camisolas, sutiãs e linha noite */
#grid {
  background-color: black;
}
#grid img {
  max-width: 400px;
  filter: brightness(70%);
}
.texto-grid {
  color: white;
  position: absolute;
  z-index: 99999;
  margin-top: -8em;
  margin-left: 1em;
  line-height: 1.8em;
}
.btn-grid {
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  border: 2px solid white;
  padding-left: 2em;
  padding-right: 2em;
}

.img01 {
  padding-bottom: 1em;
}
.grid-card02 img {
  max-height: 301px;
  width: 400px;
}
.grid-container {
  display: flex;
  justify-content: center;
  padding: 2em;
}

.grid-card02 {
  display: block;
  padding: 0em 1em;
}

.titulo-grid {
  font-family: 'Oooh Baby', cursive;
  font-size: 54px;
}
/*Para dispositivos pequenos */
@media only screen and (max-width: 800px) {
  .grid-container {
    display: block;
    text-align: center;
  }
  .grid-card01 {
    padding-bottom: 1em;
    width: 430px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-card01 p,
  .grid-card01 button {
    text-align: left;
  }
  .grid-card02 p,
  .grid-card02 button {
    text-align: left;
  }
  .texto-grid {
    display: block;
    text-align: left;
    margin-left: 14%;
  }
  .grid-card01 .texto-grid {
    display: block;
    text-align: left;
    margin-left: 7%;
  }

  #grid img {
    max-width: 90%;
  }
}

@media only screen and (min-width: 650px) and (max-width: 800px) {
  .texto-grid {
    display: block;
    text-align: left;
    margin-left: 21%;
  }
}

@media only screen and (max-width: 500px) {
  .texto-grid {
    font-size: 11px;
    margin-left: 8%;
  }
  .titulo-grid {
    font-size: 27px;
  }
  .btn-grid {
    font-size: 11px;
  }
}
/* Fim do Grid */

/* Entrega */
#entrega {
  display: block;
  color: white;
  background-color: black;
}

#entrega span {
  font-weight: bold;
}
.container-entrega {
  display: flex;
  justify-content: space-between;
  padding: 3em 15vh 2em 15vh;
  font-size: 10px;
}
.pagamento {
  text-align: center;
}
.pagamento img {
  color: white;
  height: 52px;
  padding-bottom: 1.6em;
}
/* Para dispositivos menores */
@media only screen and (max-width: 700px) {
  .container-entrega {
    display: block;
  }
}
/* Fim de Entrega */

/* Banner */
.banner,
.banner img {
  display: block;
  width: 100%;
  height: 780px;
}
/* Para dispositivos pequenos */
@media only screen and (max-width: 700px) {
  .banner,
  .banner img {
    max-height: 70%;
    padding-bottom: 0;
  }
}
/* Fim do Banner */

/* Depoimentos */
#depoimentos {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-top: 5em;
  padding-bottom: 5em;
}
.marcador-depoimentos {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.slide-depoimentos {
  display: flex;
  justify-content: space-around;
  padding-left: 15vh;
  padding-right: 15vh;
}
.card-depoimentos {
  margin: 0.3em;
  margin-top: 2.5em;
  text-align: center;
  background-color: white;
  color: black;
  padding: 2em 1.5em 2em 1.5em;
  width: 33%;
  border-radius: 3px;
}
.marc-depoimentos {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5em;
}
.md {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.quem {
  display: flex;
  justify-content: space-between;
}
.test-info {
  padding-right: 0.5em;
}
.test-info ul {
  list-style-type: none;
}
.text-info img {
  width: 85px;
}
.quem img {
  width: 90px;
  margin-bottom: 2em;
}
.t-titulo {
  color: #a58174;
  padding-top: 22px;
}
.card-depoimentos {
  font-size: 11px;
  padding: 15;
}
#depoimentos h2 {
  font-size: 39px;
}
#depoimentos span {
  font-family: 'Oooh Baby', cursive;
  font-size: 32px;
}
/* Para dispositivos pequenos */
@media only screen and (max-width: 700px) {
  .marc-depoimentos {
    display: none;
  }
  .slide-depoimentos {
    display: block;
    padding: 0;
  }
  .card-depoimentos {
    margin: auto;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
/* Fim de Depoimentos */

/* Footer */
.fixa {
  display: flex;
  justify-content: space-between;
  background-color: #5a5a5a;
  padding: 4em 15vh 9em;
}
.fixa .texto-inf {
  color: white;
}

.mini-page {
  margin-top: -8em;
  padding: 1em;
  background-color: white;
  margin-left: 15vh;
  margin-right: 15vh;
  color: #5a5a5a;
  font-size: 11px;
}
.mini-page b {
  font-size: 11px;
}
.mini-banner {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.logo-inf {
  font-size: 37px;
  font-weight: bold;
}

.mini-banner img {
  height: 200px;
}
.redes {
  display: flex;
  gap: 1em;
  padding-top: 2em;
  padding-left: calc(50% - 3.99em);
}
.redes img {
  width: 2em;
}

.contato {
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
}
.contato ul {
  line-height: 1.5em;
  list-style-type: none;
}

@media only screen and (max-width: 700px) {
  .fixa {
    display: block;
    line-height: 1.5em;
    padding-left: 12%;
  }
  .mini-page {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .mini-banner,
  .contato {
    display: block;
  }
  .mini-banner img {
    width: 100%;
  }
  .contato {
    text-align: left;
  }

  .cont-img img {
    display: block;
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    margin-right: 15em;
  }
}
* {
  max-width: 100%;
}
/* Fim do footer */
